# MVVMAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahin/mvvmassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/mvvmassignment/: App.kt  MainActivity.kt
app/src/main/java/com/shahin/mvvmassignment/data/: DataManager.kt
app/src/main/java/com/shahin/mvvmassignment/data/db/dao/: LogDAO.kt  UserDao.kt
app/src/main/java/com/shahin/mvvmassignment/data/db/database/: DatabaseClient.kt  LogDatabase.kt  UserDatabase.kt
app/src/main/java/com/shahin/mvvmassignment/data/db/entity/: LogClass.kt  User.kt
app/src/main/java/com/shahin/mvvmassignment/data/network/model/: UserData.kt  UserResponse.kt
app/src/main/java/com/shahin/mvvmassignment/data/network/services/: UserService.kt
app/src/main/java/com/shahin/mvvmassignment/ui/activity/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/shahin/mvvmassignment/ui/activity/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/shahin/mvvmassignment/ui/fragment/: HomeFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  UserAdapter.kt
app/src/main/java/com/shahin/mvvmassignment/utils/: AppConstants.kt  KeyboardUtils.kt  NetworkUtils.kt  ToolsUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shahin/mvvmassignment/: AdapterViewTest.java  ExampleUnitTest.kt  RecyclerViewMatcher.kt
gradle/wrapper/: gradle-wrapper.properties
