apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.shahin.mvvmassignment"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'

    //

    //AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

    // espresso support
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    // for intent mocking
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'

    // for network testing to track idle state
    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

    // other dependencies
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //android support
    implementation 'com.android.support:appcompat-v7:20.0.+'
    implementation 'com.android.support:recyclerview-v7:21.0.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    //
    implementation "androidx.core:core:1.0.2"
    implementation "androidx.core:core-ktx:1.0.2"


    //gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //extensions
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //room database
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    //power preference
    implementation 'com.aliassadi:power-preference-lib:1.3.3'

    //CardView Dependency
    implementation 'androidx.cardview:cardview:1.0.0'



}
